<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="223170310">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{584, 265}, {512, 563}}</string>
				<int key="NSWTFlags">607650816</int>
				<string key="NSWindowTitle">Application Updates</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="631618124">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="921451910">
							<reference key="NSNextResponder" ref="631618124"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{402, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="631618124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="808065415">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Install</string>
								<object class="NSFont" key="NSSupport" id="1267625">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="921451910"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="618333599">
							<reference key="NSNextResponder" ref="631618124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 526}, {392, 17}}</string>
							<reference key="NSSuperview" ref="631618124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="87092158">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Sparkler has found updates for your applications.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="618333599"/>
								<object class="NSColor" key="NSBackgroundColor" id="579927374">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="708124996">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="183513174">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="362198857">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1002807041">
							<reference key="NSNextResponder" ref="631618124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 505}, {392, 13}}</string>
							<reference key="NSSuperview" ref="631618124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="188103851">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">You can select the updates to apply from the list below.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1002807041"/>
								<reference key="NSBackgroundColor" ref="579927374"/>
								<reference key="NSTextColor" ref="183513174"/>
							</object>
						</object>
						<object class="NSTextField" id="256830719">
							<reference key="NSNextResponder" ref="631618124"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 484}, {392, 13}}</string>
							<reference key="NSSuperview" ref="631618124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="581387852">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Important: Some updates may not be free, please check their release notes.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="256830719"/>
								<reference key="NSBackgroundColor" ref="579927374"/>
								<reference key="NSTextColor" ref="183513174"/>
							</object>
						</object>
						<object class="NSImageView" id="370062552">
							<reference key="NSNextResponder" ref="631618124"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 470}, {78, 73}}</string>
							<reference key="NSSuperview" ref="631618124"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="449290015">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSSplitView" id="751067287">
							<reference key="NSNextResponder" ref="631618124"/>
							<int key="NSvFlags">4352</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="406238201">
									<reference key="NSNextResponder" ref="751067287"/>
									<int key="NSvFlags">4402</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="883127382">
											<reference key="NSNextResponder" ref="406238201"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="948124633">
													<reference key="NSNextResponder" ref="883127382"/>
													<int key="NSvFlags">4402</int>
													<string key="NSFrameSize">{471, 172}</string>
													<reference key="NSSuperview" ref="883127382"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="602772060">
														<reference key="NSNextResponder" ref="788135603"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{471, 17}</string>
														<reference key="NSSuperview" ref="788135603"/>
														<reference key="NSTableView" ref="948124633"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="1026690601">
														<reference key="NSNextResponder" ref="406238201"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{456, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="406238201"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="444430379">
															<double key="NSWidth">4.500000e+01</double>
															<double key="NSMinWidth">4.500000e+01</double>
															<double key="NSMaxWidth">4.500000e+01</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="85917467">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="18858037">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="362198857"/>
																</object>
															</object>
															<object class="NSButtonCell" key="NSDataCell" id="764045551">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">134217728</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="1267625"/>
																<reference key="NSControlView" ref="948124633"/>
																<int key="NSButtonFlags">-935050753</int>
																<int key="NSButtonFlags2">130</int>
																<object class="NSCustomResource" key="NSNormalImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSSwitch</string>
																</object>
																<object class="NSButtonImageSource" key="NSAlternateImage">
																	<string key="NSImageName">NSSwitch</string>
																</object>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<reference key="NSTableView" ref="948124633"/>
														</object>
														<object class="NSTableColumn" id="279611418">
															<string key="NSIdentifier">applicationIcon</string>
															<double key="NSWidth">4.500000e+01</double>
															<double key="NSMinWidth">4.500000e+01</double>
															<double key="NSMaxWidth">4.500000e+01</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="85917467"/>
																<reference key="NSTextColor" ref="18858037"/>
															</object>
															<object class="NSImageCell" key="NSDataCell" id="604222714">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">33554432</int>
																<reference key="NSSupport" ref="1267625"/>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<reference key="NSTableView" ref="948124633"/>
														</object>
														<object class="NSTableColumn" id="161920519">
															<string key="NSIdentifier">applicationName</string>
															<double key="NSWidth">1.750000e+02</double>
															<double key="NSMinWidth">1.750000e+02</double>
															<double key="NSMaxWidth">1.750000e+02</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Application</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="611294186">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="18858037"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="641860074">
																<int key="NSCellFlags">67239488</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.300000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="948124633"/>
																<object class="NSColor" key="NSBackgroundColor" id="234567113">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="708124996"/>
																</object>
																<reference key="NSTextColor" ref="183513174"/>
															</object>
															<reference key="NSTableView" ref="948124633"/>
														</object>
														<object class="NSTableColumn" id="994806683">
															<string key="NSIdentifier">applicationUpdateVersion</string>
															<double key="NSWidth">8.500000e+01</double>
															<double key="NSMinWidth">8.500000e+01</double>
															<double key="NSMaxWidth">8.500000e+01</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Version</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="611294186"/>
																<reference key="NSTextColor" ref="18858037"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1017365228">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="1267625"/>
																<reference key="NSControlView" ref="948124633"/>
																<reference key="NSBackgroundColor" ref="234567113"/>
																<reference key="NSTextColor" ref="183513174"/>
															</object>
															<reference key="NSTableView" ref="948124633"/>
														</object>
														<object class="NSTableColumn" id="354412631">
															<string key="NSIdentifier">applicationUpdateSize</string>
															<double key="NSWidth">1.060000e+02</double>
															<double key="NSMinWidth">1.060000e+02</double>
															<double key="NSMaxWidth">1.060000e+02</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Size</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="611294186"/>
																<reference key="NSTextColor" ref="18858037"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="45621857">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="1267625"/>
																<reference key="NSControlView" ref="948124633"/>
																<reference key="NSBackgroundColor" ref="234567113"/>
																<reference key="NSTextColor" ref="183513174"/>
															</object>
															<reference key="NSTableView" ref="948124633"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="234567113"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC45MTMwNDM1IDAuOTEzMDQzNSAwLjkxMzA0MzUAA</bytes>
													</object>
													<double key="NSRowHeight">4.000000e+01</double>
													<int key="NSTvFlags">849346560</int>
													<int key="NSGridStyleMask">3</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">NO</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {470, 172}}</string>
											<reference key="NSSuperview" ref="406238201"/>
											<reference key="NSNextKeyView" ref="948124633"/>
											<reference key="NSDocView" ref="948124633"/>
											<reference key="NSBGColor" ref="234567113"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="723044018">
											<reference key="NSNextResponder" ref="406238201"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{456, 17}, {15, 172}}</string>
											<reference key="NSSuperview" ref="406238201"/>
											<reference key="NSTarget" ref="406238201"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.941860e-01</double>
										</object>
										<object class="NSScroller" id="339671961">
											<reference key="NSNextResponder" ref="406238201"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {613, 15}}</string>
											<reference key="NSSuperview" ref="406238201"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="406238201"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">5.714286e-01</double>
										</object>
										<object class="NSClipView" id="788135603">
											<reference key="NSNextResponder" ref="406238201"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="602772060"/>
											</object>
											<string key="NSFrame">{{1, 0}, {470, 17}}</string>
											<reference key="NSSuperview" ref="406238201"/>
											<reference key="NSNextKeyView" ref="602772060"/>
											<reference key="NSDocView" ref="602772060"/>
											<reference key="NSBGColor" ref="234567113"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="1026690601"/>
									</object>
									<string key="NSFrameSize">{472, 190}</string>
									<reference key="NSSuperview" ref="751067287"/>
									<reference key="NSNextKeyView" ref="883127382"/>
									<int key="NSsFlags">658</int>
									<reference key="NSVScroller" ref="723044018"/>
									<reference key="NSHScroller" ref="339671961"/>
									<reference key="NSContentView" ref="883127382"/>
									<reference key="NSHeaderClipView" ref="788135603"/>
									<reference key="NSCornerView" ref="1026690601"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
								</object>
								<object class="NSCustomView" id="225854815">
									<reference key="NSNextResponder" ref="751067287"/>
									<int key="NSvFlags">306</int>
									<string key="NSFrame">{{0, 199}, {472, 204}}</string>
									<reference key="NSSuperview" ref="751067287"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 59}, {472, 403}}</string>
							<reference key="NSSuperview" ref="631618124"/>
						</object>
					</object>
					<string key="NSFrameSize">{512, 563}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="223170310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631618124"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="631618124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370062552"/>
							<reference ref="618333599"/>
							<reference ref="1002807041"/>
							<reference ref="256830719"/>
							<reference ref="921451910"/>
							<reference ref="751067287"/>
						</object>
						<reference key="parent" ref="223170310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="921451910"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808065415"/>
						</object>
						<reference key="parent" ref="631618124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="808065415"/>
						<reference key="parent" ref="921451910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="618333599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87092158"/>
						</object>
						<reference key="parent" ref="631618124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="87092158"/>
						<reference key="parent" ref="618333599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1002807041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188103851"/>
						</object>
						<reference key="parent" ref="631618124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="188103851"/>
						<reference key="parent" ref="1002807041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="256830719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581387852"/>
						</object>
						<reference key="parent" ref="631618124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="581387852"/>
						<reference key="parent" ref="256830719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="370062552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449290015"/>
						</object>
						<reference key="parent" ref="631618124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="449290015"/>
						<reference key="parent" ref="370062552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="751067287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225854815"/>
							<reference ref="406238201"/>
						</object>
						<reference key="parent" ref="631618124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="225854815"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="751067287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="406238201"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948124633"/>
							<reference ref="339671961"/>
							<reference ref="723044018"/>
							<reference ref="602772060"/>
						</object>
						<reference key="parent" ref="751067287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="948124633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444430379"/>
							<reference ref="161920519"/>
							<reference ref="279611418"/>
							<reference ref="994806683"/>
							<reference ref="354412631"/>
						</object>
						<reference key="parent" ref="406238201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="444430379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764045551"/>
						</object>
						<reference key="parent" ref="948124633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="764045551"/>
						<reference key="parent" ref="444430379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="161920519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="641860074"/>
						</object>
						<reference key="parent" ref="948124633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="641860074"/>
						<reference key="parent" ref="161920519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="279611418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="604222714"/>
						</object>
						<reference key="parent" ref="948124633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="604222714"/>
						<reference key="parent" ref="279611418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="994806683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017365228"/>
						</object>
						<reference key="parent" ref="948124633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1017365228"/>
						<reference key="parent" ref="994806683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="354412631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45621857"/>
						</object>
						<reference key="parent" ref="948124633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="45621857"/>
						<reference key="parent" ref="354412631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="339671961"/>
						<reference key="parent" ref="406238201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="723044018"/>
						<reference key="parent" ref="406238201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="602772060"/>
						<reference key="parent" ref="406238201"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.CustomClassName</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{584, 265}, {512, 563}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO" id="6"/>
					<reference ref="6"/>
					<string>{{584, 265}, {512, 563}}</string>
					<boolean value="YES"/>
					<reference ref="6"/>
					<reference ref="6"/>
					<string>{512, 562}</string>
					<string>{512, 562}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SparklerTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SparklerTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SparklerTextFieldCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Sparkler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
