<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SparklerUpdatesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="223170310">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{582, 622}, {515, 168}}</string>
				<int key="NSWTFlags">606602240</int>
				<string key="NSWindowTitle">Check for Updates</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="631618124">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">268</int>
					<string key="NSFrameSize">{515, 168}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="279151054">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="192710760">
						<reference key="NSNextResponder" ref="279151054"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {128, 128}}</string>
						<reference key="NSSuperview" ref="279151054"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="500719713">
							<int key="NSCellFlags">537001472</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents" id="250175894">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSApplicationIcon</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="1024290230">
						<reference key="NSNextResponder" ref="279151054"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{286, 12}, {215, 32}}</string>
						<reference key="NSSuperview" ref="279151054"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="748457988">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Check for Updates...</string>
							<object class="NSFont" key="NSSupport" id="1267625">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1024290230"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSProgressIndicator" id="593492685">
						<reference key="NSNextResponder" ref="279151054"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{268, 22}, {16, 16}}</string>
						<reference key="NSSuperview" ref="279151054"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMinValue">1.600000e+01</double>
						<double key="NSMaxValue">1.000000e+02</double>
					</object>
					<object class="NSTextField" id="528445405">
						<reference key="NSNextResponder" ref="279151054"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{153, 131}, {345, 17}}</string>
						<reference key="NSSuperview" ref="279151054"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="843667580">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Sparkler is ready to check for updates.</string>
							<object class="NSFont" key="NSSupport" id="50041032">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="528445405"/>
							<object class="NSColor" key="NSBackgroundColor" id="579927374">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="708124996">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="183513174">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="362198857">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="559526489">
						<reference key="NSNextResponder" ref="279151054"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{153, 84}, {345, 39}}</string>
						<reference key="NSSuperview" ref="279151054"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="726195436">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Please click the button below to begin checking for any available updates. You will be presented with a list of available updates once the process is complete.</string>
							<object class="NSFont" key="NSSupport" id="24">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.000000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="559526489"/>
							<reference key="NSBackgroundColor" ref="579927374"/>
							<reference key="NSTextColor" ref="183513174"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{515, 168}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="646477798">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="1050535143">
						<reference key="NSNextResponder" ref="646477798"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{376, 12}, {125, 32}}</string>
						<reference key="NSSuperview" ref="646477798"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="2775780">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Install</string>
							<reference key="NSSupport" ref="1267625"/>
							<reference key="NSControlView" ref="1050535143"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="717650429">
						<reference key="NSNextResponder" ref="646477798"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{115, 518}, {383, 17}}</string>
						<reference key="NSSuperview" ref="646477798"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="436837916">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Sparkler has found updates for your applications.</string>
							<reference key="NSSupport" ref="50041032"/>
							<reference key="NSControlView" ref="717650429"/>
							<reference key="NSBackgroundColor" ref="579927374"/>
							<reference key="NSTextColor" ref="183513174"/>
						</object>
					</object>
					<object class="NSTextField" id="555748228">
						<reference key="NSNextResponder" ref="646477798"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{24, 60}, {474, 13}}</string>
						<reference key="NSSuperview" ref="646477798"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="674124506">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Note: Some updates may not be free, please review their release notes before updating.</string>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="555748228"/>
							<reference key="NSBackgroundColor" ref="579927374"/>
							<reference key="NSTextColor" ref="183513174"/>
						</object>
					</object>
					<object class="NSImageView" id="480079289">
						<reference key="NSNextResponder" ref="646477798"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 462}, {78, 73}}</string>
						<reference key="NSSuperview" ref="646477798"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="194845261">
							<int key="NSCellFlags">537001472</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="250175894"/>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSSplitView" id="225478720">
						<reference key="NSNextResponder" ref="646477798"/>
						<int key="NSvFlags">4364</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSScrollView" id="262977176">
								<reference key="NSNextResponder" ref="225478720"/>
								<int key="NSvFlags">4388</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="91816092">
										<reference key="NSNextResponder" ref="262977176"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableView" id="694476009">
												<reference key="NSNextResponder" ref="91816092"/>
												<int key="NSvFlags">4388</int>
												<string key="NSFrameSize">{458, 164}</string>
												<reference key="NSSuperview" ref="91816092"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="863333757">
													<reference key="NSNextResponder" ref="123134749"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{458, 17}</string>
													<reference key="NSSuperview" ref="123134749"/>
													<reference key="NSTableView" ref="694476009"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView" id="321532948">
													<reference key="NSNextResponder" ref="262977176"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{459, 0}, {16, 17}}</string>
													<reference key="NSSuperview" ref="262977176"/>
												</object>
												<object class="NSMutableArray" key="NSTableColumns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableColumn" id="1057669987">
														<double key="NSWidth">4.500000e+01</double>
														<double key="NSMinWidth">4.500000e+01</double>
														<double key="NSMaxWidth">4.500000e+01</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">1.100000e+01</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor" id="575561394">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="18858037">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<reference key="NSColor" ref="362198857"/>
															</object>
														</object>
														<object class="NSButtonCell" key="NSDataCell" id="856811109">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="1267625"/>
															<reference key="NSControlView" ref="694476009"/>
															<int key="NSButtonFlags">-935050753</int>
															<int key="NSButtonFlags2">130</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSSwitch</string>
															</object>
															<object class="NSButtonImageSource" key="NSAlternateImage">
																<string key="NSImageName">NSSwitch</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
														<reference key="NSTableView" ref="694476009"/>
													</object>
													<object class="NSTableColumn" id="259787903">
														<string key="NSIdentifier">applicationIcon</string>
														<double key="NSWidth">4.500000e+01</double>
														<double key="NSMinWidth">4.500000e+01</double>
														<double key="NSMaxWidth">4.500000e+01</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="575561394"/>
															<reference key="NSTextColor" ref="18858037"/>
														</object>
														<object class="NSImageCell" key="NSDataCell" id="215919439">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">33554432</int>
															<reference key="NSSupport" ref="1267625"/>
															<int key="NSAlign">0</int>
															<int key="NSScale">0</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">NO</bool>
														</object>
														<reference key="NSTableView" ref="694476009"/>
													</object>
													<object class="NSTableColumn" id="761215859">
														<string key="NSIdentifier">applicationName</string>
														<double key="NSWidth">1.750000e+02</double>
														<double key="NSMinWidth">1.750000e+02</double>
														<double key="NSMaxWidth">1.750000e+02</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Application</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor" id="611294186">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
															</object>
															<reference key="NSTextColor" ref="18858037"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="543452653">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">1.300000e+01</double>
																<int key="NSfFlags">16</int>
															</object>
															<reference key="NSControlView" ref="694476009"/>
															<object class="NSColor" key="NSBackgroundColor" id="234567113">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<reference key="NSColor" ref="708124996"/>
															</object>
															<reference key="NSTextColor" ref="183513174"/>
														</object>
														<reference key="NSTableView" ref="694476009"/>
													</object>
													<object class="NSTableColumn" id="778519932">
														<string key="NSIdentifier">applicationUpdateVersion</string>
														<double key="NSWidth">8.500000e+01</double>
														<double key="NSMinWidth">8.500000e+01</double>
														<double key="NSMaxWidth">8.500000e+01</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Version</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="611294186"/>
															<reference key="NSTextColor" ref="18858037"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="210334311">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="1267625"/>
															<reference key="NSControlView" ref="694476009"/>
															<reference key="NSBackgroundColor" ref="234567113"/>
															<reference key="NSTextColor" ref="183513174"/>
														</object>
														<reference key="NSTableView" ref="694476009"/>
													</object>
												</object>
												<double key="NSIntercellSpacingWidth">3.000000e+00</double>
												<double key="NSIntercellSpacingHeight">2.000000e+00</double>
												<reference key="NSBackgroundColor" ref="234567113"/>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45MTMwNDM1IDAuOTEzMDQzNSAwLjkxMzA0MzUAA</bytes>
												</object>
												<double key="NSRowHeight">4.000000e+01</double>
												<int key="NSTvFlags">849346560</int>
												<int key="NSGridStyleMask">3</int>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{1, 17}, {458, 164}}</string>
										<reference key="NSSuperview" ref="262977176"/>
										<reference key="NSNextKeyView" ref="694476009"/>
										<reference key="NSDocView" ref="694476009"/>
										<reference key="NSBGColor" ref="234567113"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="936351019">
										<reference key="NSNextResponder" ref="262977176"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{459, 17}, {15, 164}}</string>
										<reference key="NSSuperview" ref="262977176"/>
										<reference key="NSTarget" ref="262977176"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">9.941860e-01</double>
									</object>
									<object class="NSScroller" id="34176170">
										<reference key="NSNextResponder" ref="262977176"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {613, 15}}</string>
										<reference key="NSSuperview" ref="262977176"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="262977176"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">5.714286e-01</double>
									</object>
									<object class="NSClipView" id="123134749">
										<reference key="NSNextResponder" ref="262977176"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="863333757"/>
										</object>
										<string key="NSFrame">{{1, 0}, {458, 17}}</string>
										<reference key="NSSuperview" ref="262977176"/>
										<reference key="NSNextKeyView" ref="863333757"/>
										<reference key="NSDocView" ref="863333757"/>
										<reference key="NSBGColor" ref="234567113"/>
										<int key="NScvFlags">4</int>
									</object>
									<reference ref="321532948"/>
								</object>
								<string key="NSFrameSize">{475, 182}</string>
								<reference key="NSSuperview" ref="225478720"/>
								<reference key="NSNextKeyView" ref="91816092"/>
								<int key="NSsFlags">18</int>
								<reference key="NSVScroller" ref="936351019"/>
								<reference key="NSHScroller" ref="34176170"/>
								<reference key="NSContentView" ref="91816092"/>
								<reference key="NSHeaderClipView" ref="123134749"/>
								<reference key="NSCornerView" ref="321532948"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
							</object>
							<object class="NSCustomView" id="827133325">
								<reference key="NSNextResponder" ref="225478720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 191}, {475, 182}}</string>
								<reference key="NSSuperview" ref="225478720"/>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 81}, {475, 373}}</string>
						<reference key="NSSuperview" ref="646477798"/>
					</object>
					<object class="NSTextField" id="521737535">
						<reference key="NSNextResponder" ref="646477798"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{115, 462}, {383, 48}}</string>
						<reference key="NSSuperview" ref="646477798"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="947119780">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Please select the updates you would like to apply from the list below. It is suggested you close any applications that may be open before updating them.</string>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="521737535"/>
							<reference key="NSBackgroundColor" ref="579927374"/>
							<reference key="NSTextColor" ref="183513174"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{515, 555}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="223170310"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myCheckForUpdatesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="279151054"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myInstallUpdatesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="646477798"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1024290230"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myCheckForUpdatesButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1024290230"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myCheckForUpdatesIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="593492685"/>
					</object>
					<int key="connectionID">117</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="223170310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631618124"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Sparkler</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="631618124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="223170310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="646477798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555748228"/>
							<reference ref="480079289"/>
							<reference ref="225478720"/>
							<reference ref="1050535143"/>
							<reference ref="717650429"/>
							<reference ref="521737535"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Install Updates</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1050535143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2775780"/>
						</object>
						<reference key="parent" ref="646477798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="717650429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="436837916"/>
						</object>
						<reference key="parent" ref="646477798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="555748228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674124506"/>
						</object>
						<reference key="parent" ref="646477798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="480079289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194845261"/>
						</object>
						<reference key="parent" ref="646477798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="225478720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262977176"/>
							<reference ref="827133325"/>
						</object>
						<reference key="parent" ref="646477798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="521737535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947119780"/>
						</object>
						<reference key="parent" ref="646477798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="947119780"/>
						<reference key="parent" ref="521737535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="262977176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863333757"/>
							<reference ref="936351019"/>
							<reference ref="34176170"/>
							<reference ref="694476009"/>
						</object>
						<reference key="parent" ref="225478720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="827133325"/>
						<reference key="parent" ref="225478720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="863333757"/>
						<reference key="parent" ref="262977176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="936351019"/>
						<reference key="parent" ref="262977176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="34176170"/>
						<reference key="parent" ref="262977176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="694476009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778519932"/>
							<reference ref="259787903"/>
							<reference ref="761215859"/>
							<reference ref="1057669987"/>
						</object>
						<reference key="parent" ref="262977176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="778519932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210334311"/>
						</object>
						<reference key="parent" ref="694476009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="259787903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="215919439"/>
						</object>
						<reference key="parent" ref="694476009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="761215859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543452653"/>
						</object>
						<reference key="parent" ref="694476009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1057669987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856811109"/>
						</object>
						<reference key="parent" ref="694476009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="856811109"/>
						<reference key="parent" ref="1057669987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="543452653"/>
						<reference key="parent" ref="761215859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="215919439"/>
						<reference key="parent" ref="259787903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="210334311"/>
						<reference key="parent" ref="778519932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="194845261"/>
						<reference key="parent" ref="480079289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="674124506"/>
						<reference key="parent" ref="555748228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="436837916"/>
						<reference key="parent" ref="717650429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="2775780"/>
						<reference key="parent" ref="1050535143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="279151054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="593492685"/>
							<reference ref="1024290230"/>
							<reference ref="559526489"/>
							<reference ref="528445405"/>
							<reference ref="192710760"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Check for Updates</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="593492685"/>
						<reference key="parent" ref="279151054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1024290230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="748457988"/>
						</object>
						<reference key="parent" ref="279151054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="748457988"/>
						<reference key="parent" ref="1024290230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="559526489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726195436"/>
						</object>
						<reference key="parent" ref="279151054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="726195436"/>
						<reference key="parent" ref="559526489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="528445405"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843667580"/>
						</object>
						<reference key="parent" ref="279151054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="843667580"/>
						<reference key="parent" ref="528445405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="192710760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500719713"/>
						</object>
						<reference key="parent" ref="279151054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="500719713"/>
						<reference key="parent" ref="192710760"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>66.IBEditorWindowLastContentRect</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.CustomClassName</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBEditorWindowLastContentRect</string>
					<string>92.IBPluginDependency</string>
					<string>92.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{459, 631}, {515, 168}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO" id="6"/>
					<boolean value="YES" id="5"/>
					<string>{{459, 631}, {515, 168}}</string>
					<reference ref="5"/>
					<reference ref="6"/>
					<reference ref="6"/>
					<string>{515, 555}</string>
					<string>{515, 555}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{655, 333}, {515, 555}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SparklerTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{381, 365}, {515, 168}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">117</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SparklerTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SparklerTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SparklerUpdatesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkForUpdates:</string>
							<string>hideSparklerWindow:</string>
							<string>showSparklerWindow:</string>
							<string>toggleSparklerWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>myCheckForUpdatesButton</string>
							<string>myCheckForUpdatesIndicator</string>
							<string>myCheckForUpdatesView</string>
							<string>myInstallUpdatesView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SparklerUpdatesWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Sparkler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
